<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danh sách account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function get_accounts(){
            $.ajax({
                url: 'http://localhost/baicuoicung/services.php',
                dataType: 'json',
                success: function (data) {
                    show_data(data)
                },
                error: function (error) {

                }
            })
        }
        function show_data(data){
            let tbody = $('#tbdata > tbody')
            for(let i=0;i<data.length;i++){
                let row = data[i]
                console.log(data[i])
                let tr = `<tr>
                    <td>${row.email}</td>
                    <td>${row.hoten}</td><td>${row.gioitinh}</td>
                    <td>${row.ngaysinh}</td>
                    <td><a href="">Sửa</a> | <a href="">Xóa</a></td></tr>`
                tbody.append(tr)
            }
        }
        $(function(){
            get_accounts()
        })

        function dieu_huong(){
            location.assign("http://webcoban.vn");
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Danh sách account</h1>
        <button onclick="dieu_huong()" class="btn btn-primary">Thêm account</button>
        <table class="table table-striped" style="margin-top: 10px;" id="tbdata">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Họ tên</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

</html>